<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.UI_SettingActivity"
    tools:showIn="@layout/activity_setting">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tvSettingString"

            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#009bff"
            android:id="@+id/tvSetting"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tvTodayGoalString"
            android:textStyle="bold"
            android:textColor="#888888"
            android:id="@+id/tvMPSL"
            android:layout_above="@+id/switchLocation"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/bShowAnalysis" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/etProblemNo"
            android:inputType="number"
            android:layout_alignBottom="@+id/tvMPSL"
            android:layout_toStartOf="@+id/switchLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/tvProblemsString"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/tvProblems"
            android:layout_alignBottom="@+id/tvMPSL"
            android:layout_alignEnd="@+id/tvMPSD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvReminderTimeString"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#888888"
        android:layout_marginTop="180dp"
        android:id="@+id/tvMPSD"

        android:layout_alignParentStart="true"
     />

    <EditText
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="@string/etRemindTimeString"
        android:textSize="25sp"
        android:ems="10"
        android:id="@+id/etMPSdate"
        android:layout_alignBottom="@+id/tvMPSD"
        android:layout_toEndOf="@+id/tvETF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLocationString"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/tvETF"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchLocation"
        android:scrollbarStyle="outsideOverlay"
        android:checked="false"
        android:layout_alignBottom="@+id/tvETF"
        android:layout_alignEnd="@+id/etMPSdate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bSaveString"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/button_test"
        android:id="@+id/bSave"
        android:onClick="onSave"
        android:layout_below="@+id/bShowAnalysis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bShowAnalysisString"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/bShowAnalysis"
        android:onClick="onShowAnalysis"
        android:background="@drawable/button_nalysis"
        android:layout_below="@+id/switchLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


</RelativeLayout>
