<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.UI_SignInActivity"
    tools:showIn="@layout/activity_linkin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLeetCodeStrin"
        android:textSize="25sp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:id="@+id/tvLeetUSR"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLeetUsr"
        android:inputType="text"
        android:layout_below="@+id/tvLeetUSR"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tcLeetCodePSWString"
        android:textSize="25sp"
        android:textColor="#888888"
        android:textStyle="bold"
        android:id="@+id/tvLeetPSW"
        android:layout_below="@+id/etLeetUsr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLeetPsw"
        android:layout_below="@+id/tvLeetPSW"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LinkINString"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_test"
        android:id="@+id/bLinkIn"
        android:onClick="onLogIn"
        android:layout_below="@+id/etLeetPsw"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

