<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cmu.procrastination.focuscoding">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/FullscreenTheme">
        <activity
            android:name=".ui.UI_MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.UI_TaskActivity"
            android:label="@string/title_activity_task"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.UI_SettingActivity"
            android:label="@string/title_activity_setting"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.UI_AnalysisActivity"
            android:label="@string/title_activity_analysis"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.UI_SignUpActivity"
            android:label="@string/title_activity_analysis"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.UI_PickOneProblem"
            android:label="@string/title_activity_pickone"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Set the login page as the home FOR NOW -->
        <activity
            android:name=".ui.UI_SignInActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.UI_LinkinActivity"
            android:label="@string/title_activity_linkin"
            android:theme="@style/AppTheme.NoActionBar" />
        <receiver android:name=".notification.AlarmReceiver"/>

    </application>

</manifest>
